CREATE DATABASE FULLSTACKDB;
USE FULLSTACKDB;


CREATE TABLE  STUDENT(
ROLLNO INT PRIMARY KEY, 
STDNAME  VARCHAR(20) NOT NULL, 
GENDER   CHAR(6) CHECK(GENDER  IN ('MALE', 'FEMALE')), 
BIRTHDATE  DATE, 
LOCATION  VARCHAR(10)  DEFAULT 'HYDERABAD');


CREATE TABLE MARKS(
ROLLNO INT PRIMARY KEY, 
SNAME VARCHAR(20) NOT NULL, 
EXAM  VARCHAR(10) NOT NULL, 
SUB1   INT   CHECK(SUB1>=0 AND SUB1<=100), 
SUB2   INT   CHECK(SUB2>=0 AND SUB2<=100), 
TOTAL  INT, 
AVGR   FLOAT, 
RESULT  CHAR(4));

INSERT INTO STUDENT(ROLLNO, STDNAME, GENDER, BIRTHDATE)  
VALUES(102, 'PRAVEENA', 'FEMALE', '1990-09-08');

SELECT * FROM STUDENT;

INSERT INTO STUDENT(ROLLNO, STDNAME, GENDER, BIRTHDATE)  
VALUES(103, 'KIRAN', 'MALE', '1991-09-08'),
(104, 'MURALI', 'MALE', '1991-12-08'),
(105, 'MAHESH', 'MALE', '1991-09-04'),
(106, 'KRISHNA', 'MALE', '1994-09-08'),
(107, 'PREETHI', 'FEMALE', '1991-09-08'),
(108, 'JYOTHI', 'FEMALE', '1998-09-08'),
(109, 'PATHEEK', 'MALE', '1991-09-08'),
(110, 'RAMESH', 'MALE', '1991-09-08');

INSERT INTO MARKS(ROLLNO, SNAME, EXAM, SUB1, SUB2) 
VALUES(101, 'PRIYA', 'QTRLY', 89, 98);

SELECT * FROM MARKS;


------------------------
CREATE TABLE SAMPLE(SNO INT PRIMARY KEY, 
SNAME VARCHAR(20), CITY VARCHAR(10));
-- ADDING NEW COLUMNS
ALTER TABLE SAMPLE  ADD PINCODE INT;
ALTER TABLE SAMPLE ADD PHONENUMBER VARCHAR(10);
ALTER TABLE  SAMPLE  ADD STATE VARCHAR(10);
--  DELETE COLUMNS
ALTER TABLE SAMPLE  DROP COLUMN STATE;
--  MODIFY DATA TYPE OF THE COLUMN
ALTER TABLE SAMPLE MODIFY  COLUMN  PINCODE CHAR(6)
